1590115427907 {"updateTags":{"remove":[],"add":[]},"firstquery":"","secondquery":[],"firstqueryparams":"","secondqueryparams":{"username":"con","id":4}}
1590115431881 {"updateTags":{"remove":[],"add":[]},"firstquery":"","secondquery":[],"firstqueryparams":"","secondqueryparams":{"username":"con","id":4}}
1590115435500 {"updateTags":{"remove":["timb","new2"],"add":["newnew","new"]},"firstquery":"","secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum2 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)","WITH true as pass","MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum3 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":"","secondqueryparams":{"username":"con","id":4,"tag2":"newnew","tagnum2":0,"tag3":"new","tagnum3":33},"updateStats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":4,"propertiesSet":0,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0}}
1590115483389 {"updateTags":{"remove":[],"add":[]},"firstquery":[],"secondquery":[],"firstqueryparams":{"username":"con","id":4},"secondqueryparams":{"username":"con","id":4}}
1590115499311 {"updateTags":{"remove":["new","newnew"],"add":["new2","timb"]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel","WITH true as pass","MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag1, username: $username}) DELETE rel"],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum2 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)","WITH true as pass","MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum3 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":4,"tag0":"new","tag1":"newnew"},"secondqueryparams":{"username":"con","id":4,"tag2":"new2","tagnum2":185,"tag3":"timb","tagnum3":201},"updateStats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":4,"propertiesSet":0,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0}}
1590115501251 {"updateTags":{"remove":["timb"],"add":["timb5"]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel"],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum1 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":4,"tag0":"timb"},"secondqueryparams":{"username":"con","id":4,"tag1":"timb5","tagnum1":202}}
1590115504468 {"updateTags":{"remove":["timb5"],"add":["timb"]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel"],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum1 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":4,"tag0":"timb5"},"secondqueryparams":{"username":"con","id":4,"tag1":"timb","tagnum1":201}}
1590115509947 {"updateTags":{"remove":[],"add":["timb"]},"firstquery":[],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum0 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":4},"secondqueryparams":{"username":"con","id":4,"tag0":"timb","tagnum0":201}}
1590115524113 {"updateTags":{"remove":["timb","new2"],"add":["newnew","new"]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel","WITH true as pass","MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag1, username: $username}) DELETE rel"],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum2 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)","WITH true as pass","MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum3 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":4,"tag0":"timb","tag1":"new2"},"secondqueryparams":{"username":"con","id":4,"tag2":"newnew","tagnum2":0,"tag3":"new","tagnum3":33},"updateStats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":4,"propertiesSet":0,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0}}
1590115637381 {"updateTags":{"remove":["newnew","new"],"add":["new2","timb"]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel","WITH true as pass","MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag1, username: $username}) DELETE rel"],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum2 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)","WITH true as pass","MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum3 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":4,"tag0":"newnew","tag1":"new"},"secondqueryparams":{"username":"con","id":4,"tag2":"new2","tagnum2":185,"tag3":"timb","tagnum3":201},"updateStats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":4,"propertiesSet":0,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0}}
1590126208943 {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1590126213995 {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1590126235226 {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1590464787859 undefined
1590464826653 undefined
1590464845311 undefined
1590464849003 undefined
1590465310543 undefined
1590465381539 undefined
1591763201933 con tag {"updateTags":{"remove":[],"add":["ok"]},"firstquery":[],"secondquery":["CREATE (tag0:Tag {tag: $tag0, username: $username})","WITH tag0","MATCH (n:Note {username: $username}) WHERE id(n)={id}","CREATE (n)-[:TALKS_ABOUT]->(tag0)","CREATE (tag0)-[:MENTIONED_IN]->(n)"],"firstqueryparams":{"username":"con","id":1},"secondqueryparams":{"username":"con","id":1,"tag0":"ok"}}
1591763245709 con close undefined
1591763248336 con tag {"updateTags":{"remove":["ok"],"add":[]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel"],"secondquery":[],"firstqueryparams":{"username":"con","id":1,"tag0":"ok"},"secondqueryparams":{"username":"con","id":1}}
1592073613416 con title {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":0,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1592073614658 con text {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":0,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1592073809833 con close undefined
1592073825455 con close undefined
1592073922824 con close undefined
1592073948303 con tags undefined
1592073948448 con text {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1592073949701 con close undefined
1592073963964 con tag {"updateTags":{"remove":[],"add":["one"]},"firstquery":[],"secondquery":["CREATE (tag0:Tag {tag: $tag0, username: $username})","WITH tag0","MATCH (n:Note {username: $username}) WHERE id(n)={id}","CREATE (n)-[:TALKS_ABOUT]->(tag0)","CREATE (tag0)-[:MENTIONED_IN]->(n)"],"firstqueryparams":{"username":"con","id":248},"secondqueryparams":{"username":"con","id":248,"tag0":"one"}}
1592073966102 con close undefined
1592103528346 con tags undefined
1592103528775 con text {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1592103529981 con close undefined
1592103548843 con tag {"updateTags":{"remove":[],"add":["one"]},"firstquery":[],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum0 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":26},"secondqueryparams":{"username":"con","id":26,"tag0":"one","tagnum0":8}}
1592103551558 con close undefined
1592103573389 con tag {"updateTags":{"remove":[],"add":["two"]},"firstquery":[],"secondquery":["CREATE (tag0:Tag {tag: $tag0, username: $username})","WITH tag0","MATCH (n:Note {username: $username}) WHERE id(n)={id}","CREATE (n)-[:TALKS_ABOUT]->(tag0)","CREATE (tag0)-[:MENTIONED_IN]->(n)"],"firstqueryparams":{"username":"con","id":27},"secondqueryparams":{"username":"con","id":27,"tag0":"two"}}
1592103721213 con tag {"updateTags":{"remove":[],"add":["anotha tag"]},"firstquery":[],"secondquery":["CREATE (tag0:Tag {tag: $tag0, username: $username})","WITH tag0","MATCH (n:Note {username: $username}) WHERE id(n)={id}","CREATE (n)-[:TALKS_ABOUT]->(tag0)","CREATE (tag0)-[:MENTIONED_IN]->(n)"],"firstqueryparams":{"username":"con","id":26},"secondqueryparams":{"username":"con","id":26,"tag0":"anotha tag"}}
1592103723143 con close undefined
1592107062487 con close undefined
1592107081094 con close undefined
1592108333504 con close undefined
1592108343284 con close undefined
