1590115427907 {"updateTags":{"remove":[],"add":[]},"firstquery":"","secondquery":[],"firstqueryparams":"","secondqueryparams":{"username":"con","id":4}}
1590115431881 {"updateTags":{"remove":[],"add":[]},"firstquery":"","secondquery":[],"firstqueryparams":"","secondqueryparams":{"username":"con","id":4}}
1590115435500 {"updateTags":{"remove":["timb","new2"],"add":["newnew","new"]},"firstquery":"","secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum2 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)","WITH true as pass","MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum3 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":"","secondqueryparams":{"username":"con","id":4,"tag2":"newnew","tagnum2":0,"tag3":"new","tagnum3":33},"updateStats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":4,"propertiesSet":0,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0}}
1590115483389 {"updateTags":{"remove":[],"add":[]},"firstquery":[],"secondquery":[],"firstqueryparams":{"username":"con","id":4},"secondqueryparams":{"username":"con","id":4}}
1590115499311 {"updateTags":{"remove":["new","newnew"],"add":["new2","timb"]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel","WITH true as pass","MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag1, username: $username}) DELETE rel"],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum2 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)","WITH true as pass","MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum3 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":4,"tag0":"new","tag1":"newnew"},"secondqueryparams":{"username":"con","id":4,"tag2":"new2","tagnum2":185,"tag3":"timb","tagnum3":201},"updateStats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":4,"propertiesSet":0,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0}}
1590115501251 {"updateTags":{"remove":["timb"],"add":["timb5"]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel"],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum1 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":4,"tag0":"timb"},"secondqueryparams":{"username":"con","id":4,"tag1":"timb5","tagnum1":202}}
1590115504468 {"updateTags":{"remove":["timb5"],"add":["timb"]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel"],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum1 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":4,"tag0":"timb5"},"secondqueryparams":{"username":"con","id":4,"tag1":"timb","tagnum1":201}}
1590115509947 {"updateTags":{"remove":[],"add":["timb"]},"firstquery":[],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum0 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":4},"secondqueryparams":{"username":"con","id":4,"tag0":"timb","tagnum0":201}}
1590115524113 {"updateTags":{"remove":["timb","new2"],"add":["newnew","new"]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel","WITH true as pass","MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag1, username: $username}) DELETE rel"],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum2 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)","WITH true as pass","MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum3 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":4,"tag0":"timb","tag1":"new2"},"secondqueryparams":{"username":"con","id":4,"tag2":"newnew","tagnum2":0,"tag3":"new","tagnum3":33},"updateStats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":4,"propertiesSet":0,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0}}
1590115637381 {"updateTags":{"remove":["newnew","new"],"add":["new2","timb"]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel","WITH true as pass","MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag1, username: $username}) DELETE rel"],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum2 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)","WITH true as pass","MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum3 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":4,"tag0":"newnew","tag1":"new"},"secondqueryparams":{"username":"con","id":4,"tag2":"new2","tagnum2":185,"tag3":"timb","tagnum3":201},"updateStats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":4,"propertiesSet":0,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0}}
1590126208943 {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1590126213995 {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1590126235226 {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1590464787859 undefined
1590464826653 undefined
1590464845311 undefined
1590464849003 undefined
1590465310543 undefined
1590465381539 undefined
1591763201933 con tag {"updateTags":{"remove":[],"add":["ok"]},"firstquery":[],"secondquery":["CREATE (tag0:Tag {tag: $tag0, username: $username})","WITH tag0","MATCH (n:Note {username: $username}) WHERE id(n)={id}","CREATE (n)-[:TALKS_ABOUT]->(tag0)","CREATE (tag0)-[:MENTIONED_IN]->(n)"],"firstqueryparams":{"username":"con","id":1},"secondqueryparams":{"username":"con","id":1,"tag0":"ok"}}
1591763245709 con close undefined
1591763248336 con tag {"updateTags":{"remove":["ok"],"add":[]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel"],"secondquery":[],"firstqueryparams":{"username":"con","id":1,"tag0":"ok"},"secondqueryparams":{"username":"con","id":1}}
1592073613416 con title {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":0,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1592073614658 con text {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":0,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1592073809833 con close undefined
1592073825455 con close undefined
1592073922824 con close undefined
1592073948303 con tags undefined
1592073948448 con text {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1592073949701 con close undefined
1592073963964 con tag {"updateTags":{"remove":[],"add":["one"]},"firstquery":[],"secondquery":["CREATE (tag0:Tag {tag: $tag0, username: $username})","WITH tag0","MATCH (n:Note {username: $username}) WHERE id(n)={id}","CREATE (n)-[:TALKS_ABOUT]->(tag0)","CREATE (tag0)-[:MENTIONED_IN]->(n)"],"firstqueryparams":{"username":"con","id":248},"secondqueryparams":{"username":"con","id":248,"tag0":"one"}}
1592073966102 con close undefined
1592103528346 con tags undefined
1592103528775 con text {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1592103529981 con close undefined
1592103548843 con tag {"updateTags":{"remove":[],"add":["one"]},"firstquery":[],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum0 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":26},"secondqueryparams":{"username":"con","id":26,"tag0":"one","tagnum0":8}}
1592103551558 con close undefined
1592103573389 con tag {"updateTags":{"remove":[],"add":["two"]},"firstquery":[],"secondquery":["CREATE (tag0:Tag {tag: $tag0, username: $username})","WITH tag0","MATCH (n:Note {username: $username}) WHERE id(n)={id}","CREATE (n)-[:TALKS_ABOUT]->(tag0)","CREATE (tag0)-[:MENTIONED_IN]->(n)"],"firstqueryparams":{"username":"con","id":27},"secondqueryparams":{"username":"con","id":27,"tag0":"two"}}
1592103721213 con tag {"updateTags":{"remove":[],"add":["anotha tag"]},"firstquery":[],"secondquery":["CREATE (tag0:Tag {tag: $tag0, username: $username})","WITH tag0","MATCH (n:Note {username: $username}) WHERE id(n)={id}","CREATE (n)-[:TALKS_ABOUT]->(tag0)","CREATE (tag0)-[:MENTIONED_IN]->(n)"],"firstqueryparams":{"username":"con","id":26},"secondqueryparams":{"username":"con","id":26,"tag0":"anotha tag"}}
1592103723143 con close undefined
1592107062487 con close undefined
1592107081094 con close undefined
1592108333504 con close undefined
1592108343284 con close undefined
1593312831926 connor.towler@gmail.com close undefined
1593312960431 connor.towler@gmail.com close undefined
1593755585768 con close undefined
1593755631106 con close undefined
1593755635481 con close undefined
1593755639035 con close undefined
1593816065427 AOC tag {"updateTags":{"remove":[],"add":["politics"]},"firstquery":[],"secondquery":["CREATE (tag0:Tag {tag: $tag0, username: $username})","WITH tag0","MATCH (n:Note {username: $username}) WHERE id(n)={id}","CREATE (n)-[:TALKS_ABOUT]->(tag0)","CREATE (tag0)-[:MENTIONED_IN]->(n)"],"firstqueryparams":{"username":"AOC","id":224},"secondqueryparams":{"username":"AOC","id":224,"tag0":"politics"}}
1593816067767 AOC text {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1593816068196 AOC tag {"updateTags":{"remove":[],"add":["AOC"]},"firstquery":[],"secondquery":["CREATE (tag0:Tag {tag: $tag0, username: $username})","WITH tag0","MATCH (n:Note {username: $username}) WHERE id(n)={id}","CREATE (n)-[:TALKS_ABOUT]->(tag0)","CREATE (tag0)-[:MENTIONED_IN]->(n)"],"firstqueryparams":{"username":"AOC","id":224},"secondqueryparams":{"username":"AOC","id":224,"tag0":"AOC"}}
1593816070909 AOC tag {"updateTags":{"remove":[],"add":["money"]},"firstquery":[],"secondquery":["CREATE (tag0:Tag {tag: $tag0, username: $username})","WITH tag0","MATCH (n:Note {username: $username}) WHERE id(n)={id}","CREATE (n)-[:TALKS_ABOUT]->(tag0)","CREATE (tag0)-[:MENTIONED_IN]->(n)"],"firstqueryparams":{"username":"AOC","id":224},"secondqueryparams":{"username":"AOC","id":224,"tag0":"money"}}
1593816073305 AOC close undefined
1593816075001 AOC close undefined
1593816097320 AOC tag {"updateTags":{"remove":[],"add":["friends"]},"firstquery":[],"secondquery":["CREATE (tag0:Tag {tag: $tag0, username: $username})","WITH tag0","MATCH (n:Note {username: $username}) WHERE id(n)={id}","CREATE (n)-[:TALKS_ABOUT]->(tag0)","CREATE (tag0)-[:MENTIONED_IN]->(n)"],"firstqueryparams":{"username":"AOC","id":244},"secondqueryparams":{"username":"AOC","id":244,"tag0":"friends"}}
1593816097510 AOC text {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1593816101195 AOC close undefined
1593816103363 AOC close undefined
1593816121420 AOC text {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1593816122869 AOC tag {"updateTags":{"remove":[],"add":["politics"]},"firstquery":[],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum0 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"AOC","id":1},"secondqueryparams":{"username":"AOC","id":1,"tag0":"politics","tagnum0":241}}
1593816125686 AOC close undefined
1593816145695 AOC text {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1593816149931 AOC tag {"updateTags":{"remove":[],"add":["Shapiro"]},"firstquery":[],"secondquery":["CREATE (tag0:Tag {tag: $tag0, username: $username})","WITH tag0","MATCH (n:Note {username: $username}) WHERE id(n)={id}","CREATE (n)-[:TALKS_ABOUT]->(tag0)","CREATE (tag0)-[:MENTIONED_IN]->(n)"],"firstqueryparams":{"username":"AOC","id":2},"secondqueryparams":{"username":"AOC","id":2,"tag0":"Shapiro"}}
1593816151233 AOC tag {"updateTags":{"remove":[],"add":["Debates"]},"firstquery":[],"secondquery":["CREATE (tag0:Tag {tag: $tag0, username: $username})","WITH tag0","MATCH (n:Note {username: $username}) WHERE id(n)={id}","CREATE (n)-[:TALKS_ABOUT]->(tag0)","CREATE (tag0)-[:MENTIONED_IN]->(n)"],"firstqueryparams":{"username":"AOC","id":2},"secondqueryparams":{"username":"AOC","id":2,"tag0":"Debates"}}
1593816152967 AOC close undefined
1593816156183 AOC close undefined
1593816158623 AOC close undefined
1593816159459 AOC close undefined
1593816169572 AOC close undefined
1593816174656 AOC close undefined
1593816192278 AOC tag {"updateTags":{"remove":[],"add":["billionaries"]},"firstquery":[],"secondquery":["CREATE (tag0:Tag {tag: $tag0, username: $username})","WITH tag0","MATCH (n:Note {username: $username}) WHERE id(n)={id}","CREATE (n)-[:TALKS_ABOUT]->(tag0)","CREATE (tag0)-[:MENTIONED_IN]->(n)"],"firstqueryparams":{"username":"AOC","id":33},"secondqueryparams":{"username":"AOC","id":33,"tag0":"billionaries"}}
1593816192341 AOC text {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1593816197524 AOC close undefined
1593816201901 AOC tag {"updateTags":{"remove":["default tag"],"add":[]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel"],"secondquery":[],"firstqueryparams":{"username":"AOC","id":2,"tag0":"default tag"},"secondqueryparams":{"username":"AOC","id":2}}
1593816204093 AOC tag {"updateTags":{"remove":["default tag"],"add":[]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel"],"secondquery":[],"firstqueryparams":{"username":"AOC","id":33,"tag0":"default tag"},"secondqueryparams":{"username":"AOC","id":33}}
1593816206316 AOC tag {"updateTags":{"remove":[],"add":["the rich"]},"firstquery":[],"secondquery":["CREATE (tag0:Tag {tag: $tag0, username: $username})","WITH tag0","MATCH (n:Note {username: $username}) WHERE id(n)={id}","CREATE (n)-[:TALKS_ABOUT]->(tag0)","CREATE (tag0)-[:MENTIONED_IN]->(n)"],"firstqueryparams":{"username":"AOC","id":33},"secondqueryparams":{"username":"AOC","id":33,"tag0":"the rich"}}
1593816207792 AOC close undefined
1593816210914 AOC close undefined
1593816214124 AOC close undefined
1593816285989 AOC close undefined
1593819074175 AOC close undefined
1593922101871 AOC close undefined
1593968987695 con close undefined
1595306174495 con text {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1595306178158 con close undefined
1595307984316 erik close undefined
1595308100396 erik close undefined
1595308136083 erik close undefined
1595308820471 erik close undefined
1595533627367 con link undefined
1595533627372 con link undefined
1595533627530 con link undefined
1595533627533 con link undefined
1595533635376 con link undefined
1595533635487 con tag {"updateTags":{"remove":[],"add":[""]},"firstquery":[],"secondquery":["CREATE (tag0:Tag {tag: $tag0, username: $username})","WITH tag0","MATCH (n:Note {username: $username}) WHERE id(n)={id}","CREATE (n)-[:TALKS_ABOUT]->(tag0)","CREATE (tag0)-[:MENTIONED_IN]->(n)"],"firstqueryparams":{"username":"con","id":438},"secondqueryparams":{"username":"con","id":438,"tag0":""}}
1595538662787 con link {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1595538662788 con link {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1595538662857 con link {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1595538662859 con link {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1595538675729 con link {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1595538781708 con close undefined
1595538861942 con close undefined
1595538884595 con tag {"updateTags":{"remove":["socialism","wealth","bureaucracy"],"add":["https:wealth.com","https:wealth.com"]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel","WITH true as pass","MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag1, username: $username}) DELETE rel","WITH true as pass","MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag2, username: $username}) DELETE rel"],"secondquery":["CREATE (tag3:Tag {tag: $tag3, username: $username})","WITH tag3","MATCH (n:Note {username: $username}) WHERE id(n)={id}","CREATE (n)-[:TALKS_ABOUT]->(tag3)","CREATE (tag3)-[:MENTIONED_IN]->(n)","WITH true as pass","CREATE (tag4:Tag {tag: $tag4, username: $username})","WITH tag4","MATCH (n:Note {username: $username}) WHERE id(n)={id}","CREATE (n)-[:TALKS_ABOUT]->(tag4)","CREATE (tag4)-[:MENTIONED_IN]->(n)"],"firstqueryparams":{"username":"con","id":438,"tag0":"socialism","tag1":"wealth","tag2":"bureaucracy"},"secondqueryparams":{"username":"con","id":438,"tag3":"https:wealth.com","tag4":"https:wealth.com"}}
1595538886822 con tag {"updateTags":{"remove":[""],"add":[]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel"],"secondquery":[],"firstqueryparams":{"username":"con","id":438,"tag0":""},"secondqueryparams":{"username":"con","id":438}}
1595538982708 con close undefined
1595539021773 con close undefined
1595539044983 con close undefined
1595539274781 con close undefined
1595539288582 con close undefined
1595539668277 con close undefined
1595539681052 con close undefined
1595540076925 con close undefined
1595540131076 con close undefined
1595540307447 con link {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1595540309416 con close undefined
1595540356654 con close undefined
1595540362024 con close undefined
1595540369912 con close undefined
1595540383784 con close undefined
1595540551802 con close undefined
1595540605773 con close undefined
1595540608594 con close undefined
1595540612704 con close undefined
1595541216849 con close undefined
1595541886749 con close undefined
1595542029049 con close undefined
1595542043722 con close undefined
1595542087410 con close undefined
1595542193314 con close undefined
1595542288735 con close undefined
1595542375741 con close undefined
1595542384342 con close undefined
1595542411936 con close undefined
1595542419131 con close undefined
1595542476658 con close undefined
1595542491584 con close undefined
1595542504003 con close undefined
1595542518256 con close undefined
1595542545790 con close undefined
1595542550439 con close undefined
1595542583861 con close undefined
1595542591362 con close undefined
1595542601335 con close undefined
1595542674597 con link {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1595542685014 con close undefined
1595543264860 con close undefined
1595543269218 con close undefined
1595827374676 con close undefined
1595827380953 con tag {"updateTags":{"remove":[],"add":["future"]},"firstquery":[],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum0 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":106},"secondqueryparams":{"username":"con","id":106,"tag0":"future","tagnum0":142}}
1595827386081 con close undefined
1595827446685 con close undefined
1595911761744 con close undefined
1596056984509 con close undefined
1596131579931 erik close undefined
1596131584900 erik close undefined
1596166675608 con text {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1596166830279 con close undefined
1596167110753 con close undefined
1596167136655 con close undefined
1596167189722 con close undefined
1596167328975 con close undefined
1596167336667 con close undefined
1596167336672 con close undefined
1596167336677 con close undefined
1596167336679 con close undefined
1596167336685 con close undefined
1596167336688 con close undefined
1596167336692 con close undefined
1596167336694 con close undefined
1596167336698 con close undefined
1596167336700 con close undefined
1596167336696 con close undefined
1596167717906 con close undefined
1596167717925 con close undefined
1596167717929 con close undefined
1596167717989 con close undefined
1596167718122 con close undefined
1596167718137 con close undefined
1596167718145 con close undefined
1596167717975 con close undefined
1596167718018 con close undefined
1596167717973 con close undefined
1596167718148 con close undefined
1596482987554 erik tag {"updateTags":{"remove":[],"add":["cool","cool"]},"firstquery":[],"secondquery":["CREATE (tag0:Tag {tag: $tag0, username: $username})","WITH tag0","MATCH (n:Note {username: $username}) WHERE id(n)={id}","CREATE (n)-[:TALKS_ABOUT]->(tag0)","CREATE (tag0)-[:MENTIONED_IN]->(n)","WITH true as pass","CREATE (tag1:Tag {tag: $tag1, username: $username})","WITH tag1","MATCH (n:Note {username: $username}) WHERE id(n)={id}","CREATE (n)-[:TALKS_ABOUT]->(tag1)","CREATE (tag1)-[:MENTIONED_IN]->(n)"],"firstqueryparams":{"username":"erik","id":1106},"secondqueryparams":{"username":"erik","id":1106,"tag0":"cool","tag1":"cool"}}
1596482991775 erik tag {"updateTags":{"remove":[],"add":[]},"firstquery":[],"secondquery":[],"firstqueryparams":{"username":"erik","id":1106},"secondqueryparams":{"username":"erik","id":1106}}
1596482994006 erik tag {"updateTags":{"remove":[],"add":["nice"]},"firstquery":[],"secondquery":["CREATE (tag0:Tag {tag: $tag0, username: $username})","WITH tag0","MATCH (n:Note {username: $username}) WHERE id(n)={id}","CREATE (n)-[:TALKS_ABOUT]->(tag0)","CREATE (tag0)-[:MENTIONED_IN]->(n)"],"firstqueryparams":{"username":"erik","id":1106},"secondqueryparams":{"username":"erik","id":1106,"tag0":"nice"}}
1596483000094 erik close undefined
1596483008842 erik tag {"updateTags":{"remove":[],"add":[]},"firstquery":[],"secondquery":[],"firstqueryparams":{"username":"erik","id":1106},"secondqueryparams":{"username":"erik","id":1106}}
1596483012371 erik tag {"updateTags":{"remove":["cool","cool"],"add":[]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel","WITH true as pass","MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag1, username: $username}) DELETE rel"],"secondquery":[],"firstqueryparams":{"username":"erik","id":1106,"tag0":"cool","tag1":"cool"},"secondqueryparams":{"username":"erik","id":1106}}
1596483013522 erik close undefined
1596483017283 erik tag {"updateTags":{"remove":[],"add":["cool"]},"firstquery":[],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum0 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"erik","id":1106},"secondqueryparams":{"username":"erik","id":1106,"tag0":"cool","tagnum0":1126}}
1596483018843 erik close undefined
1596483029109 erik close undefined
1596483878964 erik close undefined
1596484029841 erik close undefined
1596484083777 erik close undefined
1596484231001 erik close undefined
1596484250486 erik title {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1596484255036 erik close undefined
1596484255042 erik close undefined
1596484541715 erik close undefined
1596484541717 erik close undefined
1596484541719 erik close undefined
1596484549017 erik title {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1596484552608 erik close undefined
1596484853787 erik close undefined
1596484853791 erik close undefined
1596510327459 erik close undefined
1596512354706 erik close undefined
1596512441387 erik close undefined
1596514365262 erik close undefined
1596514604361 erik close undefined
1596515086789 erik tag {"updateTags":{"remove":[],"add":["cool"]},"firstquery":[],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum0 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"erik","id":1106},"secondqueryparams":{"username":"erik","id":1106,"tag0":"cool","tagnum0":1126}}
1596515087812 erik text {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1596515088808 erik tag {"updateTags":{"remove":[],"add":["elon"]},"firstquery":[],"secondquery":["CREATE (tag0:Tag {tag: $tag0, username: $username})","WITH tag0","MATCH (n:Note {username: $username}) WHERE id(n)={id}","CREATE (n)-[:TALKS_ABOUT]->(tag0)","CREATE (tag0)-[:MENTIONED_IN]->(n)"],"firstqueryparams":{"username":"erik","id":1106},"secondqueryparams":{"username":"erik","id":1106,"tag0":"elon"}}
1596515090061 erik close undefined
1596515093030 erik close undefined
1596598997296 con close undefined
1596599013767 con close undefined
1596599016236 con close undefined
1596599053976 con close undefined
1596599056145 con close undefined
1596599061172 con close undefined
1596599176395 con close undefined
1596599271356 con close undefined
1596599402690 con close undefined
1596599490540 con close undefined
1596599571944 con close undefined
1596599583537 con close undefined
1596599602774 con close undefined
1596599602775 con close undefined
1596599623919 con close undefined
1596599623922 con close undefined
1596599653033 con close undefined
1596599653036 con close undefined
1596599913112 con close undefined
1596599913115 con close undefined
1596749071376 con close undefined
1597380552401 con close undefined
1597380708965 con close undefined
1597380854025 con close undefined
1597380902478 con close undefined
1597380914333 con close undefined
1597380914337 con close undefined
1597380921894 con close undefined
1597380973762 con close undefined
1597381022962 con close undefined
1597381054533 con close undefined
1597381101902 con close undefined
1597381146358 con close undefined
1597381146360 con close undefined
1597381557842 con close undefined
1597381557843 con close undefined
1597381621417 con close undefined
1597381621418 con close undefined
1597381686935 con close undefined
1597381686936 con close undefined
1597381753646 con close undefined
1597381759365 con close undefined
1597381759366 con close undefined
1597381771470 con close undefined
1597381771471 con close undefined
