1590115427907 {"updateTags":{"remove":[],"add":[]},"firstquery":"","secondquery":[],"firstqueryparams":"","secondqueryparams":{"username":"con","id":4}}
1590115431881 {"updateTags":{"remove":[],"add":[]},"firstquery":"","secondquery":[],"firstqueryparams":"","secondqueryparams":{"username":"con","id":4}}
1590115435500 {"updateTags":{"remove":["timb","new2"],"add":["newnew","new"]},"firstquery":"","secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum2 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)","WITH true as pass","MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum3 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":"","secondqueryparams":{"username":"con","id":4,"tag2":"newnew","tagnum2":0,"tag3":"new","tagnum3":33},"updateStats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":4,"propertiesSet":0,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0}}
1590115483389 {"updateTags":{"remove":[],"add":[]},"firstquery":[],"secondquery":[],"firstqueryparams":{"username":"con","id":4},"secondqueryparams":{"username":"con","id":4}}
1590115499311 {"updateTags":{"remove":["new","newnew"],"add":["new2","timb"]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel","WITH true as pass","MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag1, username: $username}) DELETE rel"],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum2 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)","WITH true as pass","MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum3 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":4,"tag0":"new","tag1":"newnew"},"secondqueryparams":{"username":"con","id":4,"tag2":"new2","tagnum2":185,"tag3":"timb","tagnum3":201},"updateStats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":4,"propertiesSet":0,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0}}
1590115501251 {"updateTags":{"remove":["timb"],"add":["timb5"]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel"],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum1 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":4,"tag0":"timb"},"secondqueryparams":{"username":"con","id":4,"tag1":"timb5","tagnum1":202}}
1590115504468 {"updateTags":{"remove":["timb5"],"add":["timb"]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel"],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum1 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":4,"tag0":"timb5"},"secondqueryparams":{"username":"con","id":4,"tag1":"timb","tagnum1":201}}
1590115509947 {"updateTags":{"remove":[],"add":["timb"]},"firstquery":[],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum0 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":4},"secondqueryparams":{"username":"con","id":4,"tag0":"timb","tagnum0":201}}
1590115524113 {"updateTags":{"remove":["timb","new2"],"add":["newnew","new"]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel","WITH true as pass","MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag1, username: $username}) DELETE rel"],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum2 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)","WITH true as pass","MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum3 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":4,"tag0":"timb","tag1":"new2"},"secondqueryparams":{"username":"con","id":4,"tag2":"newnew","tagnum2":0,"tag3":"new","tagnum3":33},"updateStats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":4,"propertiesSet":0,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0}}
1590115637381 {"updateTags":{"remove":["newnew","new"],"add":["new2","timb"]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel","WITH true as pass","MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag1, username: $username}) DELETE rel"],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum2 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)","WITH true as pass","MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum3 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":4,"tag0":"newnew","tag1":"new"},"secondqueryparams":{"username":"con","id":4,"tag2":"new2","tagnum2":185,"tag3":"timb","tagnum3":201},"updateStats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":4,"propertiesSet":0,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0}}
