1590115427907 {"updateTags":{"remove":[],"add":[]},"firstquery":"","secondquery":[],"firstqueryparams":"","secondqueryparams":{"username":"con","id":4}}
1590115431881 {"updateTags":{"remove":[],"add":[]},"firstquery":"","secondquery":[],"firstqueryparams":"","secondqueryparams":{"username":"con","id":4}}
1590115435500 {"updateTags":{"remove":["timb","new2"],"add":["newnew","new"]},"firstquery":"","secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum2 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)","WITH true as pass","MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum3 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":"","secondqueryparams":{"username":"con","id":4,"tag2":"newnew","tagnum2":0,"tag3":"new","tagnum3":33},"updateStats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":4,"propertiesSet":0,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0}}
1590115483389 {"updateTags":{"remove":[],"add":[]},"firstquery":[],"secondquery":[],"firstqueryparams":{"username":"con","id":4},"secondqueryparams":{"username":"con","id":4}}
1590115499311 {"updateTags":{"remove":["new","newnew"],"add":["new2","timb"]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel","WITH true as pass","MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag1, username: $username}) DELETE rel"],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum2 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)","WITH true as pass","MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum3 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":4,"tag0":"new","tag1":"newnew"},"secondqueryparams":{"username":"con","id":4,"tag2":"new2","tagnum2":185,"tag3":"timb","tagnum3":201},"updateStats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":4,"propertiesSet":0,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0}}
1590115501251 {"updateTags":{"remove":["timb"],"add":["timb5"]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel"],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum1 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":4,"tag0":"timb"},"secondqueryparams":{"username":"con","id":4,"tag1":"timb5","tagnum1":202}}
1590115504468 {"updateTags":{"remove":["timb5"],"add":["timb"]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel"],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum1 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":4,"tag0":"timb5"},"secondqueryparams":{"username":"con","id":4,"tag1":"timb","tagnum1":201}}
1590115509947 {"updateTags":{"remove":[],"add":["timb"]},"firstquery":[],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum0 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":4},"secondqueryparams":{"username":"con","id":4,"tag0":"timb","tagnum0":201}}
1590115524113 {"updateTags":{"remove":["timb","new2"],"add":["newnew","new"]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel","WITH true as pass","MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag1, username: $username}) DELETE rel"],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum2 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)","WITH true as pass","MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum3 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":4,"tag0":"timb","tag1":"new2"},"secondqueryparams":{"username":"con","id":4,"tag2":"newnew","tagnum2":0,"tag3":"new","tagnum3":33},"updateStats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":4,"propertiesSet":0,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0}}
1590115637381 {"updateTags":{"remove":["newnew","new"],"add":["new2","timb"]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel","WITH true as pass","MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag1, username: $username}) DELETE rel"],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum2 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)","WITH true as pass","MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum3 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":4,"tag0":"newnew","tag1":"new"},"secondqueryparams":{"username":"con","id":4,"tag2":"new2","tagnum2":185,"tag3":"timb","tagnum3":201},"updateStats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":4,"propertiesSet":0,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0}}
1590126208943 {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1590126213995 {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1590126235226 {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1590126298096 undefined
1590197369086 undefined
1590197408249 undefined
1590198304767 undefined
1590198323782 undefined
1590198335809 undefined
1590198346417 undefined
1590198360537 undefined
1590198389045 undefined
1590198416558 undefined
1590198592129 undefined
1590198596756 undefined
1590198771234 undefined
1590198805147 undefined
1590198843402 undefined
1590198883981 undefined
1590198895543 {"updateTags":{"remove":["node"],"add":[]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel"],"secondquery":[],"firstqueryparams":{"username":"con","id":204,"tag0":"node"},"secondqueryparams":{"username":"con","id":204}}
1590198911110 undefined
1590198957664 undefined
1590198964768 {"updateTags":{"remove":[],"add":["node"]},"firstquery":[],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum0 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":204},"secondqueryparams":{"username":"con","id":204,"tag0":"node","tagnum0":7}}
1590199190093 undefined
1590199248567 undefined
1590199333119 undefined
1590199375112 undefined
1590199633075 undefined
1590199642188 {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":0,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1590199736372 undefined
1590199754344 {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":0,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1590199822936 undefined
1590199876869 undefined
1590199879420 undefined
1590199899840 {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":0,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1590200002340 undefined
1590458668352 {"updateTags":{"remove":["node"],"add":[]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel"],"secondquery":[],"firstqueryparams":{"username":"con","id":1,"tag0":"node"},"secondqueryparams":{"username":"con","id":1}}
1590458680605 undefined
1590458826416 {"updateTags":{"remove":[],"add":["node"]},"firstquery":[],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum0 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":1},"secondqueryparams":{"username":"con","id":1,"tag0":"node","tagnum0":7}}
1590459129572 undefined
1590459133451 {"updateTags":{"remove":["node"],"add":[]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel"],"secondquery":[],"firstqueryparams":{"username":"con","id":1,"tag0":"node"},"secondqueryparams":{"username":"con","id":1}}
1590459251779 undefined
1590459351583 undefined
1590459356399 {"updateTags":{"remove":[],"add":["node"]},"firstquery":[],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum0 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":1},"secondqueryparams":{"username":"con","id":1,"tag0":"node","tagnum0":7}}
1590459383074 {"updateTags":{"remove":["node"],"add":[]},"firstquery":["MATCH (n:Note {username: $username}) WHERE id(n)={id} MATCH (n)-[rel]-(p:Tag {tag: $tag0, username: $username}) DELETE rel"],"secondquery":[],"firstqueryparams":{"username":"con","id":1,"tag0":"node"},"secondqueryparams":{"username":"con","id":1}}
1590459389905 {"updateTags":{"remove":[],"add":["node"]},"firstquery":[],"secondquery":["MATCH (a:Note),(b:Tag) WHERE id(a)={id} AND id(b)=$tagnum0 WITH a,b CREATE (a)-[:TALKS_ABOUT]->(b) CREATE (b)-[:MENTIONED_IN]->(a)"],"firstqueryparams":{"username":"con","id":1},"secondqueryparams":{"username":"con","id":1,"tag0":"node","tagnum0":7}}
1590459400860 {"_stats":{"nodesCreated":0,"nodesDeleted":0,"relationshipsCreated":0,"relationshipsDeleted":0,"propertiesSet":1,"labelsAdded":0,"labelsRemoved":0,"indexesAdded":0,"indexesRemoved":0,"constraintsAdded":0,"constraintsRemoved":0},"_systemUpdates":0}
1590459410595 undefined
1590459667286 undefined
1590464787859 undefined
1590464826653 undefined
1590464845311 undefined
1590464849003 undefined
1590465310543 undefined
1590465381539 undefined
